<html >
	<head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Daily Job Search Routine</title><style type="text/css">
	body {
		background-color:darkseagreen;
	  }
	h1 { font-size: xx-large;
     	     font-weight: bold;
     	     border-bottom: 1px solid black; }
	div.note {
		   position: relative;
		   display: block;
		   padding: 5pt;
		   margin: 5pt; 
		   white-space: -moz-pre-wrap; /* Mozilla */
 	      	   white-space: -pre-wrap;     /* Opera 4 - 6 */
 	      	   white-space: -o-pre-wrap;   /* Opera 7 */
 	      	   white-space: pre-wrap;      /* CSS3 */
 	      	   word-wrap: break-word;      /* IE 5.5+ */ }
	</style></head><body>
<div class="note" id="Daily Job Search Routine"><a name="daily job search routine"></a><h1>Daily Job Search Routine</h1>
<ul>
<input type="checkbox">Eat breakfast
<input type="checkbox">review any new job postings from online searches
<input type="checkbox">review any real world job listings if any
<input type="checkbox">work on list of desired companies to work for - find contacts and potential bosses
<input type="checkbox">work on a list of recruiters
<input type="checkbox">review networking connections
<input type="checkbox">Create cover letters and target resumes to particular companies
<input type="checkbox">Workout at 3:30pm
<input type="checkbox">(Weekly) attend a workshop or meetup for networking purposes
<input type="checkbox">(Weekly) work on Udemy courses or other skills 
</ul>
</div>
</body>
</html>
